<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@layout/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1" >

        <TableRow>
			<TextView  
			    android:text="Remote Folder: "
			    android:padding="3dip"
			 />	
			<EditText 
				android:id="@+id/sourceName"
 				android:text="dbCapture"
			    android:padding="3dip"
 			/>
 		</TableRow>	       
        <TableRow>
			<TextView  
			    android:text="Local Folder: "
			    android:padding="3dip"
			 />	
			<EditText 
				android:id="@+id/folderName"
 				android:text="CTdata"
			    android:padding="3dip"
 			/>
 		</TableRow>	
  		<TableRow>
 			<TextView  
			    android:text="File Filter: "
			    android:padding="3dip"
			 />				
			<EditText 
				android:id="@+id/fileFilter"
 				android:text="*.jpg"
			    android:padding="3dip"
 			/>
 		</TableRow> 
 
   		<TableRow>	
   		    <TextView android:text="File Mode: " android:padding="3dip"></TextView>
   			<RadioGroup
				android:id="@+id/myRadioGroup1"
				android:orientation="horizontal"
				android:checkableBehavior="single" >
			<RadioButton
                android:id="@+id/DeleteButton"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="Delete"
                android:typeface="serif"
                android:layout_width="24dp"
                android:layout_height="24dip" >
            </RadioButton>
            <RadioButton
                android:id="@+id/RetainButton"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="Retain"
                android:typeface="serif"
                android:layout_width="24dp"
                android:layout_height="24dip" >
            </RadioButton>
			</RadioGroup>
		</TableRow>     
		<TableRow><TextView></TextView></TableRow>
		<RadioGroup
			android:id="@+id/myRadioGroup"
			android:orientation="horizontal"
			android:checkableBehavior="single"
		> 		
			<RadioButton
				android:id="@+id/StopButton"
				android:text="Stop"
				android:checked="true"
				android:layout_gravity="center"
				android:layout_weight="0.5"
				android:typeface="serif"
                android:layout_width="24dp"
                android:layout_height="24dip" >
			</RadioButton>
			<RadioButton
				android:id="@+id/RunButton"
				android:text="Run"
				android:checked="false"
				android:layout_weight="0.5"
				android:layout_gravity="right"
				android:textStyle="bold"
                android:layout_width="24dp"
                android:layout_height="24dip" >
			</RadioButton>
			<RadioButton
				android:id="@+id/QuitButton"
				android:text="Quit"
				android:checked="false"
				android:layout_weight="0.5"
				android:layout_gravity="right"
				android:textStyle="bold"
                android:layout_width="24dp"
                android:layout_height="24dip" >
            </RadioButton>
		</RadioGroup>
			
		<TextView  
			android:id="@+id/myText"
			android:text=""
			android:padding="3dip"
		/>
		
	</TableLayout>


