defaultTasks 'build'

apply plugin: 'java'

repositories {
    flatDir {
    	// Location of CTlib.jar
    	dirs "$rootProject.projectDir/CTlib/build/libs"
    }
}

dependencies {
	// Build CTlib project first, because we use CTlib.jar
	compile project(':CTlib')
	// Specify that we use CTlib.jar
    compile name: 'CTlib'
    // Specify that we use rbnb.jar
    compile name: 'rbnb'

}

// An attemtp to get CTlib to build prior to CT2CSV, but it hasn't worked.
// If this did work, I wouldn't need the "compile project(':CTlib')" line
// in the dependencies section above.
// classes.dependsOn ":CTlib:build"

// Here's how to change the default destination directory for the JAR file;
// we won't do this (ie, we'll keep the default directory structure in place);
// instead, we'll copy the JAR file to a top level "Distribute" folder
// tasks.withType(Jar) {
//     destinationDir = file("$rootDir/Distribute")
// }
// Copy the JAR file to a top level "Distribute" folder; do this last so we
// make sure to get the new JAR file that we just built
build << {
	String fromLoc = "${buildDir}/libs/" + project.name + ".jar"
	String toLoc = "../Distribute"
	copy {
		from fromLoc
        into toLoc
	}
}

