
dependencies {
    // NOTE: Don't include CTlib.jar from the Common directory; all of the
	//       contents of CTlib are included in CTserver.jar, and if we also
	//       include CTlib.jar then Gradle gives a build error that there
	//       are multiple files that define the CTlib classes.
    compile name: 'CTserver'
    // An alternate way to specify this file using a relative path
    // compile files('../Common/CTserver.jar')
}

