0,f-actHz,f-simHz,,frame_time,cpu_load,,grnd_ratio,flit_ratio
1,time_real,time_totl,time_missn,time_timer,,time_zulu,time_local,time_hobbs
2,explo_DIM,explo_USE,cratr_DIM,cratr_USE,puffs_TOT,puffs_VIS,tris_vis,q_depth
3,Vind_kias,Vind_keas,Vtrue_ktas,Vtrue_ktgs,,Vind_mph,Vtrue_mphas,Vtru_mphgs
4,Mach_ratio,,VVI_fpm,,Gload_norml,Gload_axial,Gload_side
5,SLprs_inHG,SLtmp_degC,,wind_spd,wind_dir,trb_locl,prec_locl,hail_locl
6,AMprs_inHG,AMtmp_degC,LEtmp_degC,dens_ratio,A_ktas,Q_psf,,gravi_fts2
7,baro_inHG,edens_part,vacum_ratio,,elec_ratio,,AHRS_ratio
8,elev_yoke,ailrn_yoke,ruddr_yoke
9,vect_rqst,sweep_rqst,incid_rqst,dihed_rqst,retra_rqst,,water_jetts
10,elev_astab,ailrn_astab,ruddr_astab
11,elev_surf,ailrn_surf,ruddr_surf,,nwhel_steer
12,sweep_1deg,sweep_2deg,sweep_hdeg,vect_ratio,sweep_ratio,incid_ratio,dihed_ratio,retra_ratio
13,trim_elev,trim_ailrn,trim_ruddr,flap_handl,flap_postn,slat_ratio,sbrak_handl,sbrak_postn
14,gear_01,wbrak_part,lbrak_part,rbrak_part
15,M_ftlb,L_ftlb,N_ftlb
16,Q_radps,P_radps,R_radps
17,pitch_deg,roll_deg,hding_true,hding_mag
18,alpha_deg,beta_deg,hpath_deg,vpath_deg,,,slip_deg
19,mag_comp,mavar_deg
20,lat_deg,lon_deg,alt_ftmsl,alt_ftagl,on_runwy,alt_ind,lat_south,lon_west
21,X_m,Y_m,Z_m,vX_mps,vY_mps,vZ_mps,dist_ft,dist_nm
22,lat1_deg,lat2_deg,lat3_deg,lat4_deg,lat5_deg,lat6_deg,lat7_deg,lat8_deg
23,lon1_deg,lon2_deg,lon3_deg,lon4_deg,lon5_deg,lon6_deg,lon7_deg,lon8_deg
24,alt1_ftmsl,alt2_ftmsl,alt3_ftmsl,alt4_ftmsl,alt5_ftmsl,alt6_ftmsl,alt7_ftmsl,alt8_ftmsl
25,throcmd1_part,throcmd2_part
26,throact1_part,throact2_part
27,mode1_0123,mode2_0123
28,prop1_set
29,mixt1_ratio
30,heat1_ratio
31,cowl1_set
32,magn1_set
33,star1_sec,star2_sec
34,power_1hp,power_2hp
35,thrst_1lb,thrst_2lb
36,trq1_ftlb
37,rpm1_engin,rpm2_engin
38,rpm1_prop
39,ptch1_deg
40,pwash1_kt,pwash2_kt
41,N1_1_pcnt,N1_2_pcnt
42,N2_1_pcnt,N2_2_pcnt
43,MP1_inhg,MP2_inhg
44,EPR1_part,EPR2_part
45,FF1_lbh,FF2_lbh
46,ITT1_deg,ITT2_deg
47,EGT1_deg,EGT2_deg
48,CHT1_deg,CHT2_deg
49,OILP1_psi,OILP2_psi
50,OILT1_deg,OILT1_deg
51,FUEP1_psi,FUEP2_psi
52,genr1_amp
53,batt1_amp
54,batt1_volt
55,pump1,pump2
56,idle1,idle2
57,batt1,batt2
58,genr1,genr2
59,invr1
60,fadec1,fadec2
61,igni1,igni2
62,fuel1_lb,fuel2_lb,fuel3_lb,fuel4_lb,fuel5_lb,fuel6_lb,fuel7_lb,fuel8_lb
63,empty_lb,payld_lb,fuel_totlb,jetti_lb,curnt_lb,maxim_lb,,cg_ftref
64,lift_lb,drag_lb,side_lb
65,engnorml_lb,engaxial_lb,engside_lb
66,gear1_lb,gear2_lb,gear3_lb
67,gear1_rat,gear2_rat,gear3_rat
68,LD_ratio,,cl_total,cd_total,,,,LD_etaP
69,Peff1_ratio,Peff2_ratio
70,Lailn1_deg,Railn1_deg
71,Lailn2_deg,Railn3_deg
72,Lsplr1_deg,Rsplr1_deg
73,Lsplr2_deg,Rsplr2_deg
74,elev1_1deg,,elev2_deg
75,rudr1_deg,,rudr2_deg
76,Lyawb_deg,Ryawb_deg
77,pitch_lb,roll_lb,hdng_lb,lbrk_lb,rbrk_lb
78,vert1_tvect,vert2_tvect
79,latr1_tvect,latr2_tvect
80,pitch_cycli
81,roll_cycli
82,pitch_flap
83,roll_flap
84,wing1_Lcl,wing1_Rcl,wing2_Lcl,wing2_Rcl,wing3_Lcl,wing3_Rcl,wing4_Lcl,wing4_Rcl
85,wing1_Lcdi,wing1_Rcdi,wing2_Lcdi,wing2_Rcdi,wing3_Lcdi,wing3_Rcdi,wing4_Lcdi,wing4_Rcdi
86,wing1_wash1,wing1_wash2,wing2_wash1,wing2_wash2,wing3_wash1,wing3_wash2,wing4_wash1,wing4_wash2
87,hstab_Lcl,hstab_rcl,vstbl_cl
88,hstab_Lcdi,hstab_Rcdi,vstbl_cdi
89,hstab_wash1,hstab_wash2,vstbl_wash
90,prop1_cl,prop2_cl
91,prop1_cdi,prop2_cdi
92,wing1_lift1,wing1_lift2,wing2_lift1,wing2_lift2,wing3_lift1,wing3_lift2,wing4_lift1,wing4_lift2
93,wing1_drag1,wing1_drag2,wing2_drag1,wing2_drag2,wing3_drag1,wing3_drag2,wing4_drag1,wing4_drag2
94,hstab_lift1,hstab_lift2,vstbl_lift
95,hstab_drag2,hstab_drag2,vstbl_drag
96,COM1_freq,COM1_stby,,COM2_freq,COM2_stby,,COM_xmt
97,NAV1_freq,NAV1_stby,NAV1_type,,NAV2_freq,NAV2_stby,NAV2_type
98,NAV1_OBS,NAV1_scrs,NAV1_flag,,NAV2_OBS,NAV2_scrs,NAV2_flag
99,NAV1_ntyp,NAV1_tofr,NAV1_mcrs,NAV1_rbrg,NAV1_dmed,NAV1_hdef,NAV1_vdef
100,NAV2_ntyp,NAV2_tofr,NAV2_mcrs,NAV2_rbrg,NAV2_dmed,NAV2_hdef,NAV2_vdef
101,ADF1_freq,ADF1_card,ADF1_rbrg,ADF1_ntyp,ADF2_freq,ADF2_card,ADF2_rbrg,ADF2_ntyp
102,DME_nav01,DME_mode,DME_found,DME_dist,DME_speed,DME_time,DME_ntyp,DME3_freq
103,GPS_mode,GPS_index,dist_nm,OBS_mag,crs_mag,rel_brng,hdef_dots,vdef_dots
104,trans_mode,trans_sett,trans_ID,trans_inter
105,OM_morse,MM_morse,IM_morse,autio_activ
106,avio,nav_lite,beacn_lite,strob_lite,land_lite,taxi_lite
107,ECAM_mode,EFIS_sel1,EFIS_sel2,HSI_sel1,HSI_sel2,HSI_arc,map_rsel,map_range
108,ap_src,fdir_mode,fdir_ptch,fdir_roll,,HUD_power,HUD_brite
109,deice_all,deice_inlet,deice_prop,deice_windo,deice_pito1,deice_pito2,deice_AOA,deice_wing
110,alt_air0,alt_air1,auto_ignit,auto_ignit_manul_ignit,manul_ignit,leng_tank,reng_tank
111,prero_engag,prero_engag,clutc1_ratio,clutc2_ratio,art_ptch,art_roll,yaw_damp,auto_brake
112,tot_energ,radal_feet,prop_sync,fethr_mode,puffr_power,water_scoop,arrst_hook,chute_deply
113,mast_cau,mast_war,mast_accp,auto_disco,low_vacum,low_volt,fuel_quant,hyd_press
114,yawda_on,sbrk_on,GPWS_warn,ice_warn,pito_off,cabin_althi,afthr_arm,ospd_time
115,fuel_press,oil_press,oil_temp,inver_warn,gener_warn,chip_detec,engin_fire,ignit
116,nav_arm,alt_arm,app_arm,vnav_enab,vnav)arm,vnav_time,gp_enabl,app_typ
117,auto_throt,mode_hding,mode_alt,,bac,app,,sync_butn
118,set_speed,set_hding,set_vvi,dial_alt,vnav_alt,use_alt,sync_roll,sync_pitch
119,hdng_delta,ptch_delta,R_dps,Q_dps,rudd_ratio,elev_ratio,V_kts,dis_ft
120,alt_set,vvi_set,alt_act,vvi_act,test_time,diff_psi,dump_all,bleed_src
121,APU_eqipd,,APU_swtch,APU_runng,APU_ac,fmN_AP,,GP
122,targ_selct
123,hydr_pump1,hydr_pump2,hydr2_pump1,hydr2_pump2,hydr_qty1,hydr_qty2,hydr_pres1,hydr_pres2
124,bus1_amp,bus2_amp,bus1_bolt,bus2_vold,engin_inW,solar_outW,batt_whr,cross_tie
125,inlet1_ice,inlet2_ice,prop1_ice,prop2_ice,pitot1_ice,pitot2_ice,statc1_ice,statc2_ice
126,aoa1_ice,aoa2_ice,lwing_ice,rwing_ice,windo_ice
127,warn_time,caut_time,warn_work,caut_work,gear_work,gear_warn,stall_warn,VRS_ratio
128,leg_n,leg_type,leg_lat,leg_lon
129,pedal_nobrk,pedal_wibrk,yoke_PFC,pedal_PFC,throt_PFC,cecon_PFC,switc_PFC,btogg_PFC
130,camra_lon,camra_lat,camra_ele,camra_hdng,camra_pitch,camra_roll,,camra_clou
131,cntr_X,cntr_Y,cntr_Z,slope_X,slope_Z
132,hspd_kt,vspd_fpm,,mult_VxVVI
133,ff_pph,ff_gph,speed_mph,eta_smpg,eta_nmlb,range_sm,endur_hours,mult_VxMPG
