
// JAR settings
// Specify ".doFirst" to force this to run in the Execution phase.  Without
// this specification, this would be run during the Configuration phase, which
// would fail if CTlib.jar didn't yet exist; at Execution phase, CTlib.jar
// should have been created already.
jar.doFirst {
    // Create a "fat jar" file which includes all the dependencies; that way,
    // the jar can be run stand-alone with none of the other dependency jars
    // around.  The following was taken from a nice simple example found at:
    // https://newfivefour.com/gradle-hello-world-java-fat-jar.html
    // The "it" variable (kind of like "this" in Java) is a Groovy-ism which
    // represents the implicit variable given to this closure, which I think is
    // the project object.
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    // Build up a string containing all the runtime dependencies; this will be
    // used as the 'Class-Path' string in the manifest instead of hard-wiring
    // library names
    StringBuilder sb = new StringBuilder();
    project.configurations.runtime.each {
        sb.append(it.name + ' ')
    }
    String runtimeDependenciesStr = sb.toString().trim()
    
    manifest {
        attributes 'Main-Class': 'erigo.ctstream.CTstream',
                   'Class-Path': runtimeDependenciesStr
    }
}

repositories {
    flatDir {
    	// Location of CTlib.jar
    	dirs "$rootProject.projectDir/CTlib/build/libs"
        // Location of CTweb.jar
        dirs "$rootProject.projectDir/CTweb/build/libs"
    }
    mavenCentral()
	maven {
    	url "http://maven.openimaj.org"  
    }
}

dependencies {
	// Build CTlib project first, because we use CTlib.jar
	compile project(':CTlib')
	// Specify that we use CTlib.jar
    compile name: 'CTlib'

    // Build CTweb project first, because we use CTweb.jar
    compile project(':CTweb')
    // Specify that we use CTweb.jar
    compile name: 'CTweb'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
//    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11+'
//    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8+'
    compile group: 'org.openimaj', name: 'core-video-capture', version: '1.3.1'
    
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
}


